##################
link bar para chamar modal de Post

<li class="nav-item">
            <a class="nav-link active text-body-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#exampleModal">Create a Posts</a>
              
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Create your posts</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      
                      <form action="{{ url_for('user_page') }}" method="POST" id="blog">
                        {{ blog.hidden_tag() }}
                        {{ blog.title.label(class='form-label') }}
                        {{ blog.title(class='form-control') }}
                        {{ blog.theme.label(class='form-label') }}
                        {{ blog.theme(class='form-control') }}
                        {{ blog.content.label(class='form-label') }}
                        {{ blog.content(class='form-control', rows=10) }}
                        <div class="modal-footer">
                          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                          <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal" id="btn_blog">Submit</button>
                        </div>
                        <script>
                          document.getElementById('btn_blog').addEventListener('click', function() {
                            document.getElementById('blog').submit();
                          });
                        </script>
                      </form>
                    </div>
                    
                  </div>
                </div>
              </div>
              
          </li>